<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signActivityLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SignActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barToolbarSign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSign"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#86000000"
            android:elevation="4dp"
            app:popupTheme="@style/MyDarkToolbarStyle"
            app:subtitle="Registrazione dell'utente"
            app:subtitleTextColor="#CCFFFFFF"
            app:title="Accounts"
            app:titleTextColor="#CCFFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/signIncludeActivity"
        layout="@layout/content_sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/barToolbarSign"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:background="#00FFFFFF"
        android:text="@string/signButton"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="normal" />

</RelativeLayout>