<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayMain"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/more_rounded"
    android:backgroundTint="#29FFFFFF"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/userApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/userAppHint"
        android:inputType="text"
        android:shadowColor="#81FFFFFF"
        android:textColor="@android:color/white"
        android:textColorHighlight="#01A0B8"
        android:textColorHint="#81FFFFFF"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:theme="@style/inputField"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/userError"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/userApp"
        android:contentDescription="@string/userError"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <EditText
        android:id="@+id/passApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userApp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/passAppHint"
        android:inputType="textPassword"
        android:shadowColor="#81FFFFFF"
        android:textColor="@android:color/white"
        android:textColorHighlight="#01A0B8"
        android:textColorHint="#81FFFFFF"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:theme="@style/inputField"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/passError"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_below="@id/userApp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/passApp"
        android:contentDescription="@string/passError"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <Switch
        android:id="@+id/flagApp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passApp"
        android:layout_alignStart="@id/passApp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:text="@string/flagApp"
        android:textColor="#81FFFFFF"
        android:textSize="14sp"
        android:textStyle="normal|bold"
        android:theme="@style/SelectionSwitch" />

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/userImage"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/passImage"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_below="@id/userApp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/passImage"
        app:srcCompat="@drawable/pass" />

</RelativeLayout>