<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="Elimina" />
    <item
        android:id="@+id/sort"
        android:title="Ordina" />
    <item
        android:id="@+id/setting"
        android:title="Impostazioni" />
    <item
        android:id="@+id/exit"
        android:title="Disconnetti" />
</menu>