<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete"
        android:title="@string/elimina" />
    <item
        android:id="@+id/sort"
        android:title="@string/ordina" />
    <item
        android:id="@+id/setting"
        android:title="@string/impostazioni" />
    <item
        android:id="@+id/exit"
        android:title="@string/disconnetti" />
</menu>