<resources>
    <string name="permission_necessary">Permessi necessari</string>
    <string name="storage_permission_is_encessary_to_wrote_event">Permessi per scrivere in memoria</string>

    <string name="app_name">Accounts</string>
    <string name="action_about">About</string>
    <string name="title_activity_view">ViewActivity</string>

    <string name="nameApp">ACCOUNTS</string>
    <string name="imageApp">Immagine App</string>
    <string name="userAppHint">Utente</string>
    <string name="userError">Immagine di errore immisione utente</string>
    <string name="passAppHint">Password</string>
    <string name="passError">Immagine di errore immisione password</string>
    <string name="authButton">Login</string>
    <string name="signText">Registrati</string>
    <string name="flagApp">Ricordami</string>

    <string name="usernameText">Inserisci il tuo Username</string>
    <string name="usernameAppHint">Username</string>
    <string name="errorUsername">Errore immisione utente</string>
    <string name="passwordText">Inserisci la tua Password</string>
    <string name="passwordAppHint">Password</string>
    <string name="errorPassword">Errore immisione password</string>
    <string name="passwordText2">Reinserisci la tua Password</string>
    <string name="passwordAppHint2">Reinserisci password</string>
    <string name="errorPassword2">Errore reimmisione password</string>
    <string name="flagFinger">Autenticazione con impronta? (Sarà possibile cambiare il settaggio in qualsiasi momento)</string>
    <string name="signButton">Sign In</string>

    <string name="logoImage">Logo</string>
    <string name="versionText">Version 2.1.0</string>
    <string name="copyrightText">Copyright (c) 2019. All right reserved.</string>

    <string name="action_delete">Elimina</string>
    <string name="action_sort">Ordina</string>
    <string name="action_setting">Impostazioni</string>
    <string name="action_exit">Esci</string>
    <string name="addAccount">Aggiungi nuovo account</string>
    <string name="userImage">icona user</string>
    <string name="passImage">icona password</string>
    <string name="userSignImage">Icona utente</string>
    <string name="passSignImage">Icona password</string>
    <string name="prova">prova</string>
    <string name="prova2">prova2</string>


</resources>
