<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.MaterialComponents.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar">
    <item name="overlapAnchor">false</item>
    <item name="android:dropDownVerticalOffset">-4dp</item>
    <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="MyDarkToolbarStyle">
        <item name="overlapAnchor">false</item>
        <item name="android:dropDownVerticalOffset">-4dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="SelectionSwitch">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimaryDark</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorPrimaryDark</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#00A23D</item>
    </style>

    <style name="inputField">
        <item name="colorControlNormal">#81FFFFFF</item>
        <item name="colorControlActivated">#00A23D</item>
    </style>
</resources>
