<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editActivityLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".EditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/barToolbarAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAdd"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            android:elevation="4dp"
            app:popupTheme="@style/MyDarkToolbarStyle"
            app:subtitle="Aggiungi account alla lista di "
            app:subtitleTextColor="#CCFFFFFF"
            app:title="Accounts"
            app:titleTextColor="#CCFFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/editIncludeActivity"
        layout="@layout/content_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/addButton"
        android:layout_below="@id/barToolbarAdd" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:text="@string/editButton"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/emptyButton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="#00FFFFFF"
        android:text="@string/emptyButton"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="normal" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addElemFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/addButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#E1005F23"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>