<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CustomizeActivity"
    tools:showIn="@layout/activity_customize">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/customizeCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/ColumnCategory"
            android:textColor="@color/rightText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.8"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/customizeCategory"
            app:layout_constraintStart_toEndOf="@+id/customizeCategory"
            app:layout_constraintTop_toTopOf="@+id/customizeCategory"
            app:layout_constraintWidth_percent="0.2"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/customizeAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/customizeCategory"
            android:layout_marginTop="10dp"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            android:text="@string/ColumnAccount"
            android:textColor="@color/rightText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customizeCategory"
            app:layout_constraintWidth_percent="0.8" />

        <Spinner
            android:id="@+id/spinnerAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="7dp"
            android:paddingEnd="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/customizeAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/customizeAccount"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"
            app:layout_constraintTop_toTopOf="@+id/customizeAccount"
            app:layout_constraintWidth_percent="0.2" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>