<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLaySign"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SignActivity"
    tools:showIn="@layout/activity_sign">

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:text="@string/usernameText"
        android:textColor="#FF7D27"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameText"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/usernameAppHint"
        android:inputType="textPersonName"
        android:textAlignment="center"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/errorUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameText"
        android:layout_toEndOf="@id/usernameEdit"
        android:contentDescription="@string/errorUsername"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEdit"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="@string/passwordText"
        android:textColor="#FF7D27"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/passwordAppHint"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/errorPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText"
        android:layout_toEndOf="@id/passwordEdit"
        android:contentDescription="@string/errorPassword"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <TextView
        android:id="@+id/passwordText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEdit"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:text="@string/passwordText2"
        android:textColor="#FF7D27"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/passwordEdit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText2"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:background="@drawable/rounded"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:hint="@string/passwordAppHint2"
        android:inputType="textPassword"
        android:textAlignment="center"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/errorPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText2"
        android:layout_toEndOf="@id/passwordEdit2"
        android:contentDescription="@string/errorPassword2"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <Switch
        android:id="@+id/flagFinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEdit2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/flagFinger"
        android:textColor="#FF7D27"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:theme="@style/SelectionSwitch" />

    <Button
        android:id="@+id/signButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/flagFinger"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FF8737"
        android:fontFamily="@font/fredoka_one"
        android:includeFontPadding="false"
        android:text="@string/signButton"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#C8000000"
        android:textStyle="normal" />

</RelativeLayout>