<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nesteadScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fillViewport="true"
    android:hapticFeedbackEnabled="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewActivity"
    tools:showIn="@layout/activity_view">

    <ListView
        android:id="@+id/listAccountView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:divider="#000000"
        android:dividerHeight="5dp" />

</androidx.core.widget.NestedScrollView>