<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLaySign"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:background="@drawable/more_rounded"
    android:backgroundTint="#29FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SignActivity"
    tools:showIn="@layout/activity_sign">

    <EditText
        android:id="@+id/usernameEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/usernameAppHint"
        android:inputType="textPersonName"
        android:shadowColor="#81FFFFFF"
        android:textColor="@android:color/white"
        android:textColorHighlight="#01A0B8"
        android:textColorHint="#81FFFFFF"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:theme="@style/inputField"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/errorUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/usernameEdit"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/errorUsername"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEdit"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/passwordAppHint"
        android:inputType="textPassword"
        android:shadowColor="#81FFFFFF"
        android:textColor="@android:color/white"
        android:textColorHighlight="#01A0B8"
        android:textColorHint="#81FFFFFF"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:theme="@style/inputField"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/errorPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEdit"
        android:layout_toEndOf="@id/passwordEdit"
        android:contentDescription="@string/errorPassword"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <EditText
        android:id="@+id/passwordEdit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEdit"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/passwordAppHint2"
        android:inputType="textPassword"
        android:shadowColor="#81FFFFFF"
        android:textColor="@android:color/white"
        android:textColorHighlight="#00B8D4"
        android:textColorHint="#81FFFFFF"
        android:textColorLink="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:theme="@style/inputField"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/errorPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEdit"
        android:layout_toEndOf="@id/passwordEdit2"
        android:contentDescription="@string/errorPassword2"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <Switch
        android:id="@+id/flagFinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEdit2"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:text="@string/flagFinger"
        android:textColor="#81FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:theme="@style/SelectionSwitch" />

    <ImageView
        android:id="@+id/userSignImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/userSignImage"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/passSignImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameEdit"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2sp"
        android:contentDescription="@string/passSignImage"
        app:srcCompat="@drawable/pass" />

    <ImageView
        android:id="@+id/passSignImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEdit"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2sp"
        android:contentDescription="@string/passSignImage"
        app:srcCompat="@drawable/pass" />

</RelativeLayout>