<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/nameApp"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/fredoka_one"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/nameApp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#00BCD4"
        android:textSize="36sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameApp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/imageApp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:srcCompat="@drawable/app" />

    <EditText
        android:id="@+id/userApp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageApp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="12dp"
        android:autofillHints=""
        android:background="@drawable/rounded"
        android:backgroundTint="@android:color/white"
        android:ems="16"
        android:hint="@string/userAppHint"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/userError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageApp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@id/userApp"
        android:contentDescription="@string/userError"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <EditText
        android:id="@+id/passApp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/userApp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:background="@drawable/rounded"
        android:backgroundTint="@android:color/white"
        android:ems="16"
        android:hint="@string/passAppHint"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/passError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userApp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@id/passApp"
        android:contentDescription="@string/passError"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <Button
        android:id="@+id/authButton"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/passApp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#FF8737"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/authButton"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#C8000000"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/signText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authButton"
        android:layout_alignStart="@id/nameApp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="12dp"
        android:text="@string/signText"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FF7D27"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <Switch
        android:id="@+id/flagApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authButton"
        android:layout_alignEnd="@id/nameApp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="56dp"
        android:text="@string/flagApp"
        android:textColor="#FF7D27"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:theme="@style/SelectionSwitch" />

</RelativeLayout>