<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProfileActivity"
    tools:showIn="@layout/activity_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/editProfUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginEnd="7sp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_list_element"
            android:text="@string/editUsername"
            android:textColor="@color/rightText" />

        <Button
            android:id="@+id/editProfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginEnd="7sp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rounded_list_element"
            android:text="@string/editPassword"
            android:textColor="@color/rightText" />

        <Button
            android:id="@+id/editProfQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7sp"
            android:layout_marginEnd="7sp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_list_element"
            android:text="@string/editQuestion"
            android:textColor="@color/rightText" />

        <Switch
            android:id="@+id/flagProfApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/editFlagFinger"
            android:textColor="@color/rightText"
            android:textSize="20sp"
            android:theme="@style/SelectionSwitch"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>