<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditActivity"
    tools:showIn="@layout/activity_edit">

    <ScrollView
        android:id="@+id/scrollEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/linearLayEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nameRelLayEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_color"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nameEditEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/nameHint"
                    android:inputType="textPersonName"
                    android:textColor="@color/rightText"
                    android:textColorHighlight="@color/textSelection"
                    android:textSize="14sp"
                    android:theme="@style/inputField"
                    tools:targetApi="o" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>