<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/nameApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:text="@string/uppercaseAppName"
        android:textAlignment="center"
        android:textColor="@color/rightText"
        android:textSize="50sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="30sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageApp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageApp"
        android:src="@drawable/app"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameApp"
        app:layout_constraintWidth_percent="0.8" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameApp"
        app:layout_constraintWidth_percent="0.75">

        <Spinner
            android:id="@+id/userApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="5dp"
            android:autofillHints=""
            android:theme="@style/AppTheme.EditText"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/userAppImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/userApp"
            android:layout_alignTop="@id/userApp"
            android:layout_alignBottom="@+id/userApp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/userImage"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/passApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userApp"
            android:layout_marginStart="30dp"
            android:autofillHints=""
            android:hint="@string/passswordHint"
            android:inputType="textPassword"
            android:textColor="@color/rightText"
            android:textColorHighlight="@color/textSelection"
            android:textSize="16sp"
            android:theme="@style/AppTheme.EditText"
            tools:targetApi="o" />


        <ImageView
            android:id="@+id/passAppImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/passApp"
            android:layout_alignTop="@id/passApp"
            android:layout_alignBottom="@+id/passApp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/passImage"
            android:src="@drawable/pass" />

        <ImageButton
            android:id="@+id/showPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/passApp"
            android:layout_alignEnd="@+id/passApp"
            android:layout_alignBottom="@+id/passApp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/showPassImage"
            android:src="@android:drawable/ic_menu_view" />

        <Switch
            android:id="@+id/flagApp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/passApp"
            android:layout_alignStart="@id/passApp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/flagApp"
            android:textColor="@color/rightText"
            android:textStyle="normal|bold"
            android:theme="@style/SelectionSwitch" />

    </RelativeLayout>

    <TextView
        android:id="@+id/forgotText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="10dp"
        android:text="@string/passwordRecovery"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintWidth_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>