<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddActivity"
    tools:showIn="@layout/activity_add">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_color">

        <EditText
            android:id="@+id/nameAddEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/nameHint"
            android:inputType="textPersonName"
            android:textColor="@color/rightText"
            android:textSize="15sp"
            android:theme="@style/inputField"
            tools:targetApi="o" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/subRelativeLayAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rounded_color">

                <EditText
                    android:id="@+id/emailAddEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="15dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/emailHint"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/rightText"
                    android:textSize="13sp"
                    android:theme="@style/inputField"
                    tools:targetApi="o" />

                <ImageView
                    android:id="@+id/emailAddImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/emailAddEdit"
                    android:layout_alignBottom="@+id/emailAddEdit"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/emailImage"
                    android:src="@drawable/email" />

                <EditText
                    android:id="@+id/userAddEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/emailAddEdit"
                    android:layout_alignParentBottom="false"
                    android:layout_marginStart="30dp"
                    android:layout_marginBottom="15dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/userHint"
                    android:inputType="textPersonName"
                    android:textColor="@color/rightText"
                    android:textSize="13sp"
                    android:theme="@style/inputField"
                    tools:targetApi="o" />

                <ImageView
                    android:id="@+id/userAddImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/userAddEdit"
                    android:layout_alignBottom="@+id/userAddEdit"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/userImage"
                    android:src="@drawable/user" />

                <EditText
                    android:id="@+id/passAddEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userAddEdit"
                    android:layout_marginStart="30dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:hint="@string/passHint"
                    android:inputType="textPassword"
                    android:textColor="@color/rightText"
                    android:textSize="13sp"
                    android:theme="@style/inputField"
                    tools:targetApi="o" />

                <ImageView
                    android:id="@+id/passAddImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/passAddEdit"
                    android:layout_alignBottom="@+id/passAddEdit"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="@string/passImage"
                    android:src="@drawable/pass" />

                <ImageButton
                    android:id="@+id/showPassImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/passAddEdit"
                    android:layout_alignBottom="@+id/passAddEdit"
                    android:backgroundTint="@color/transparent"
                    android:contentDescription="@string/showPassImage"
                    android:src="@android:drawable/ic_menu_view" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>