<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_password_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_popup"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/passEditImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/passEditText"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/passEditImage"
        app:srcCompat="@drawable/pass" />

    <EditText
        android:id="@+id/passEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/passEditHint"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:theme="@style/inputField"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/passEditError"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/passEditText"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/passEditText"
        android:contentDescription="@string/passEditError"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />


    <ImageView
        android:id="@+id/passEditImage2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/passEditText2"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="7dp"
        android:contentDescription="@string/passEditImage2"
        app:srcCompat="@drawable/pass" />

    <EditText
        android:id="@+id/passEditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passEditText"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/passEditHint2"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:theme="@style/inputField"
        tools:targetApi="o" />

    <ImageView
        android:id="@+id/passEditError2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/passEditText2"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/passEditText2"
        android:contentDescription="@string/passEditError2"
        android:visibility="invisible"
        app:srcCompat="@drawable/warning" />

    <Button
        android:id="@+id/savePassEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passEditError2"
        android:layout_alignStart="@id/passEditImage2"
        android:layout_alignEnd="@id/passEditError2"
        android:background="#00FFFFFF"
        android:text="@string/salva"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorButtonMenu"
        android:textSize="22sp"
        android:textStyle="normal" />

</RelativeLayout>