<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/subRelLayShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_color">

        <TextView
            android:id="@+id/emailShowEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/emailHint"
            android:textIsSelectable="true"
            android:textSize="18sp"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/emailShowImage"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_alignStart="@+id/emailShowEdit"
            android:layout_alignBottom="@+id/emailShowEdit"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/emailImage"
            android:src="@drawable/email" />

        <TextView
            android:id="@+id/userShowEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailShowEdit"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="15dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/userHint"
            android:textIsSelectable="true"
            android:textSize="18sp"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/userShowImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/userShowEdit"
            android:layout_alignBottom="@+id/userShowEdit"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/userImage"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/passShowEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userShowEdit"
            android:layout_marginStart="30dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/passHint"
            android:textColor="#00FFFFFF"
            android:textIsSelectable="true"
            android:textSize="18sp"
            tools:targetApi="o" />

        <ImageView
            android:id="@+id/passShowImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/passShowEdit"
            android:layout_alignBottom="@+id/passShowEdit"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/passImage"
            android:src="@drawable/pass" />

        <ImageButton
            android:id="@+id/showPass"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/passShowEdit"
            android:layout_alignBottom="@+id/passShowEdit"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/showPassImage"
            android:src="@android:drawable/ic_menu_view"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>