<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/sar_possibile_effettuare_mediante_la_barra_delle_ricerche_una_selezione_dell_account_che_ci_serve_specificandone_la_categoria"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageintro3"
            android:padding="10dp"
            app:srcCompat="@drawable/intro_3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/le_password_saranno_invisibili_cos_da_nasconderla_a_qualche_malintenzionato_nelle_vicinanze_tuttavia_possibile_copiarle_anche_da_nascoste"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageintro3"
            android:padding="10dp"
            app:srcCompat="@drawable/intro_3_2" />
    </LinearLayout>
</RelativeLayout>