<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/benvenuto_nell_app_account"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/sei_stanco_di_dover_ricordare_in_continuazione_le_tue_password_con_le_relative_e_mail_e_nomi_utente_nbene_hai_scaricato_l_app_che_fa_per_te_n_n_e_imortante_precisare_che_le_tue_credenziali_e_i_tuoi_account_saranno_memorizzati_escluisivamente_sul_tuo_smartphone_in_specifiche_cartelle_segrete_inaccessibili_da_terzi_non_vi_l_ausilio_di_alcun_server"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/una_volta_registrato_all_app_account_potrai_sfruttare_appieno_le_funzionalit_che_ha_da_offririti"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageintro1"
            android:padding="10dp"
            app:srcCompat="@drawable/intro_1" />
    </LinearLayout>
</RelativeLayout>