<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/account"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_list_element"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#81FFFFFF"
        android:textSize="20sp"
        android:textStyle="normal" />

</LinearLayout>