<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/categorySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/findSearchCategory"
        android:layout_alignTop="@id/showCategory"
        android:layout_alignBottom="@id/showCategory"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/searchCategoria"
        android:textColor="@color/rightText"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/findSearchCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/showCategory"
        android:layout_alignBottom="@id/showCategory"
        android:layout_toStartOf="@id/showCategory"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/findSearchCategory"
        android:textColor="@color/rightText"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/showCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/transparent"
        android:contentDescription="@string/showSearchCategory"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <LinearLayout
        android:id="@+id/elmSearchLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/categorySearch"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>