<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?android:attr/activatedBackgroundIndicator">

    <TextView
        android:id="@+id/accountButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accountButton"
        android:background="@drawable/rounded_list_element"
        android:textSize="20sp"
        android:typeface="sans" />

</RelativeLayout>