<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passSecurityPopup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_popup"
    android:orientation="vertical">


    <TextView
        android:id="@+id/passSecurityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/inserisci_la_password_del_tuo_account"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passSecurityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/passwordSecurityHint"
        android:inputType="textPersonName"
        tools:targetApi="o" />

    <Button
        android:id="@+id/accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:gravity="bottom"
        android:text="@string/conferma"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:textStyle="normal" />
</LinearLayout>