<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popupRename"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_popup"
    android:orientation="vertical">

    <TextView
        android:id="@+id/renameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/renameText"
        android:textColor="@color/rightText"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/renameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/renameText"
        android:layout_marginBottom="5dp"
        android:autofillHints=""
        android:hint="@string/nameHint"
        android:maxLength="12"
        android:textColor="@color/rightText"
        android:textColorHighlight="@color/textSelection"
        android:textSize="16sp"
        android:theme="@style/inputField"
        tools:targetApi="o" />

    <Button
        android:id="@+id/confirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/renameEditText"
        android:background="@drawable/rounded_button"
        android:text="@string/Confirmation"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryClear"
        android:textSize="18sp" />
</RelativeLayout>